--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_it.o"
".\startup_stm32f429xx.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
".\heap_4.o"
".\port.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\timers.o"
--library_type=microlib --strict --scatter ".\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o .\Template.axf